<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/image"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:padding="16dp" />



        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_baseline_grid_3x3_24"
            android:drawablePadding="8dp"
            android:hint="Numero do estudante"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="8dp"
            android:hint="Name"
            android:inputType="text"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edt_grade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_baseline_edit_note_24"
            android:drawablePadding="8dp"
            android:hint="Nota 1"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/edt_grade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/lavender_border"
            android:drawableLeft="@drawable/ic_baseline_edit_note_24"
            android:drawablePadding="8dp"
            android:hint="Nota 2"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#0071BD"
            android:text="ADD" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="239dp"
            android:backgroundTint="#0071BD"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>


</LinearLayout>