<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_img"
        android:layout_width="60dp"
        android:layout_height="69dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/student_id"
        android:layout_width="229dp"
        android:layout_height="69dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Student Name"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/grade_id"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Grade"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold" />

</LinearLayout>